<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "icon" href = "https://st.depositphotos.com/1877361/1899/v/450/depositphotos_18995555-Yoga-Logo.jpg" type = "image/x-icon"><title>Nadi Shodan Pranayama</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<link rel="stylesheet" href="home.css">
</head>
<body>
    <link rel="stylesheet" href="home.css"></head>
    <body style="background-color:lightblue">
        <div class="d-flex flex-row col-12">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light ">
                <div class="container-md">
                  <a class="navbar-brand" href="#"><img src='https://st.depositphotos.com/1877361/1899/v/450/depositphotos_18995555-Yoga-Logo.jpg' width=50px height=50px></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <a class="nav-link" href="yoga-home.html" >Home</a>
                        
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="yoga-pranayama.html">About Pranayama</a>
                      </li>
                      <li>
                        <a class="nav-link" href="yoga-bramha.html">Bramhari Pranayama</a>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link" href="yoga-kapal.html">Kapalbhati Pranayama</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Nadi Shodan Pranayama</a>
                      </li>
                  
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
<br>
<br>

<section class="secondary-section" style="background-image: url(https://www.healthunbox.com/wp-content/uploads/2018/07/optimized-1jm4-1200x900.jpg);">

</section>
<section class="main-sec" style="background-image: url(https://www.jeevmokshayoga.com/blog/wp-content/uploads/2022/12/Benefits-of-Nadi-Shodhan-Pranayama.jpg)">
  <div class="container py-5 text-center">
    <h1 class="display-4 font-weight-bold jumbotron bg-cover" style="font-size:5vw;opacity:0.5; color:lightblue; height:300px ;background-color:black" ><br>Nadi Shodan Pranayama</h1>
        
            </a>
        </p>
      
    
</div><br>
<br>
<div class="container row">
<div style=" font-size:1vw; font-family:Calibri; background-color: lightblue; color:grey" class="col-12">
<center><h4><br><i><b>Nadi = subtle energy channel; Shodhan = cleaning, purification; Pranayama = breathing technique.

     </b></i></h4><h4>
Nadis are subtle energy channels in the human body that can get blocked due to various reasons. The Nadi Shodhan pranayama is a breathing technique that helps clear these blocked energy channels, thus calming the mind. This technique is also known as Anulom Vilom pranayama.
    </i></h4>
</p></center>

    <hr style="border-top:10px; width:500px;color:blue">
    
    <div class="more col-12 col-md-8" style="margin-left:30px;color:black">
        <h2>Benefits of Doing Nadi Shodan Pranayama</h2>

       <br>
       <h5>
        <li>Nadi Shodhan pranayama helps relax the mind and prepares it to enter a meditative state. </li><li> 
            Practicing it for just a few minutes every day helps keep the mind calm, happy and peaceful.
           </li><li> It helps in releasing accumulated tension and fatigue.
</li></h5></div>
<div style="align:right;margin-left:30px;color:black" class="col-12 col-md-8">
<hr style="border-top:10px; width:500px;color:blue">
<h2> Practicing Nadi Shodan Pranayama</h2>
<center><img src="https://www.fitsri.com/wp-content/uploads/2021/02/nadi-shodhana-pranayama.jpg" style="width:400px;height:300px"></center>
<h5>
    <li>Sit comfortably with your spine erect and shoulders relaxed. Keep a gentle smile on your face.

    </li><li>  Place your left hand on the left knee, and palms open to the sky or in Chin Mudra (thumb and index finger gently touching at the tips).
    </li><li> Place the tip of the index finger and middle finger of the right hand in between the eyebrows, the ring finger and little finger on the left nostril, and the thumb on the right nostril. We will use the ring finger and little finger to open or close the left nostril and thumb for the right nostril.

    </li><li>Press your thumb down on the right nostril and breathe out gently through the left nostril.

    </li><li> Now breathe in from the left nostril and then press the left nostril gently with the ring finger and little finger. Removing the right thumb from the right nostril, breathe out from the right.
    </li><li> Breathe in from the right nostril and exhale from the left. You have now completed one round of Nadi Shodhan pranayama. Continue inhaling and exhaling from alternate nostrils.
         </li><li>Complete 9 such rounds by alternately breathing through both the nostrils. After every exhalation, remember to breathe in from the same nostril from which you exhaled. Keep your eyes closed throughout and continue taking long, deep, smooth breaths without any force or effort.</li>
</h5>
<br>
<br>
</div>
<div style="margin-left:0px;background-color:lightskyblue;color:black; width:900px;font-family:Open sans">
  <h3><center>How to make the practice effective?</center></h3>
  <h5>
    <br>
    <li>It is a good idea to do a short meditation after doing Nadi Shodhan pranayama.
         </li><li> This breathing technique can also be practiced as part of the Padma Sadhana sequence.</li>
    <br>
    <br>
  </h5>
  
<div class="container">
    <div class="row">
  <div class="card col-12 col-md-6">
    <br>
  
    <img src="https://yogapractice.com/wp-content/uploads/2019/05/A-Guide-to-Alternate-Nostril-Breathing.jpg" alt="Avatar" style="width:300px;height:200px; float:left; margin-left:30px">
    <div class="container" style="margin-left:30px"></div>
    <br>
      <h3><b>Who shouldn't Perform?</b></h3>
      <br>
  <p>The contraindicationas are None. After you have learnt this breathing technique from an Sri Sri Yoga teacher, you can practice this pranayama on an empty stomach, 2-3 times a day.</p><br>
  </div>
  

  <div class="card col-12 col-md-6">
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ94Ic8bEwrKpD2ytaksGsKsTnYwZyrtOpi3A&usqp=CAU" alt="Avatar" style="width:300px;height:200px; float:left;margin-left:30px">
    <h3><b><br>Precautions</b></h3>
    <p>Do not force the breathing, and keep the flow gentle and natural. Do not breathe from the mouth or make any sound while breathing.
        Do not use the Ujjayi breath.
        Place the fingers very lightly on the forehead and nose. There is no need to apply any pressure.
        In case you feel dull and are yawning after practicing Nadi Shodhan pranayama, check the time you take to inhale and exhale. Your exhalation should be longer than inhalation.</p></div>
  </div>
  <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    </div>

<div style="background-color:skyblue;color:darkblue; width:1000px;font-family:Open sans">
  <h3><br><center>Yoga:for all</center></h3>
  
        
  <center><a href="yoga-more.html" style="color:darkblue;margin-left:30px"><u>More</u></a> <a href="yoga-home.html" style="color:darkblue"> Home </a><a href="yoga-asana.html" style="color:darkblue">Surya Namaskar</a></center>
  <center><a href="yoga-height.html" style="color:darkblue">Increase Height</a> <a href="yoga-hormones.html" style="color:darkblue">Balance Hormones</a></center>
  <center><a href="yoga-pranayama.html" style="color:darkblue">Pranayama</a></center>
  <br>
  <p style="color:darkblue;margin-left:50px">@ Made for your good health!</p>
  <p style="color:darkblue;white;margin-left:50px">All credits given in <a href="yoga-more.html" style="color:darkblue">MORE</a></p>
  <br>
  
  
  </div>
  
</section>
<section class="secondary-section right" style="background-image: url(https://www.healthunbox.com/wp-content/uploads/2018/07/optimized-1jm4-1200x900.jpg);">

</section>

</div>    </body>
</html>